:root {
  --font: "Nanum Gothic", sans-serif;
  --title-font: "Tangerine", cursive;

  --light-black: rgba(0, 0, 0, 0.9);
  --white: #eee;
  --blue: #0c3149;
  --gold: #c59d5f;
  --light-gold: #fbc99d;

  /* --light-blue: #0c3149;
  --red: #ed1250;
  --pale-yellow: #fff6da;
  --dark-blue: #042f4b; */
}

/*========
  GLOBAL
========*/

html {
  box-sizing: border-box;
}

*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

ul {
  list-style: none;
}

nav li {
  cursor: pointer;
}

#content {
  background-image: url("img/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*============
  TYPOGRAPHY
============*/
body {
  font-family: var(--font);
  color: var(--white);
}

h1 {
  font-family: var(--title-font);
  font-size: 5rem;
  color: var(--gold);
}

a {
  text-decoration: none;
  color: inherit;
}

.p-x {
  padding-inline: 0.3rem;
}

nav ul {
  font-size: 1.4rem;
  font-weight: bold;
}

nav li.active {
  color: var(--gold);
}

.home > h3,
.home > p {
  font-style: italic;
}

.hours .t-left {
  color: var(--light-gold);
  font-size: 1.2rem;
}

.about-us p {
  font-size: 1.1rem;
}

.about-us .story {
  font-size: 1.2rem;
  font-style: italic;
  line-height: 1.4;
}

footer {
  font-size: 1.1rem;
}

footer a {
  color: var(--gold);
  font-size: 1.3rem;
}

/*==========
  SPECIFIC
==========*/
#content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

/*|-- NAV --|*/
nav {
  background-color: var(--blue);
  border-bottom: 3px solid var(--gold);
}

nav ul {
  max-width: 500px;
  margin-inline: auto;
  padding-block: 1.7rem;
  display: flex;
  justify-content: space-around;
}

nav li {
  transition: transform 0.2s;
}

nav li:hover {
  transform: scale(1.2);
}

/*|-- MAIN --|*/
main {
  background-color: var(--light-black);
  padding: 2rem 0.5rem;
  border-radius: 10px;
}

main > div {
  text-align: center;
}

h1 {
  margin-bottom: 1rem;
}

.hr {
  background-color: var(--gold);
  height: 2px;
  max-width: 270px;
  margin: 1.8rem auto;
}

/*-- HOME --*/
.home > h3 {
  margin-bottom: 0.4rem;
}

.hours {
  max-width: 270px;
  margin-inline: auto;
}

.hours ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.hours li {
  display: flex;
  justify-content: space-between;
}

/*-- HOME --*/
.about-us .information {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*|-- FOOTER --|*/

footer {
  background-color: var(--blue);
  border-top: 3px solid var(--gold);
  padding-block: 1rem;
  text-align: center;
}

.fa-github {
  margin-left: 0.4rem;
  transition: transform 0.2s ease-in-out;
}

.fa-github:hover {
  transform: scale(1.2) translateY(-5px);
}
/*==============
  MEDIA QUERIES
==============*/

@media screen and (min-width: 610px) {
  .p-x.al-itm {
    align-self: center;
  }

  main {
    align-self: center;
    padding-block: 3rem;
  }

  main > div {
    width: 600px;
    margin-inline: auto;
  }
}
